<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/svg_20439_5.19bc093edb59a256b98e7f849a41e7ac.js"></script>
  
  <style>
       /* * { 
      margin: 0;
      padding: 0;
       box-sizing: border-box; 
    } 0

     div {
      width: 470px;
       display: flex; 
    }

    .b {
      font-size: 18px;
      line-height: 50px;
      padding: 0 44px;
       width: 300px; 
      box-sizing: border-box; 
    }
    .b-icon {
      display: flex;
      text-align: center;
    } 

    .iconpark-icon {
      color: rgb(222, 121, 121);
    }   
     */

      .d {
      /* width: 500px; */
     }
    
     .box {
        
       /* background:;  */
       border: 1px solid #ccc;
      
      
     }

      .box1 {
       width: 40px;
       height: 40px;
       background-color: red;
       border: 1px solid rgb(88, 87, 87); 
       display: inline-flex;
       /* box-sizing: border-box;  */
      }  

      /* .ab {
        background: black;
        color: red;
        font-size: ;
      } */
    
  </style>
</head>
<body>
  <script>
    let a = 5%7
  </script>
  <div>
      <!-- <button class="b b1">开始使用</button>
    <button class="b b2">安装扩展</button>
    <div class="b-icon">
      <div>
        <svg class="iconpark-icon"><use href="#all-application"></use></svg>
      </div>
      <span>图标</span>  -->

      <div class="d">
        <div class="box">
          <div class="box1"></div>
          <div class="box1"></div>
          <div class="box1"></div>
          <!-- <div class="box1"></div>
          <div class="box1"></div>
          <div class="box1"></div>
          <div class="box1"></div>  -->
        </div>
      </div> 

      <!-- <section class="ab" >
        <div class="di">
          网不好2
        </div>
        <span>你好</span>
      </section> -->
    
    </div>
  </div>
</body>
</html>
